User specifies Longitude, Latitude or Lon, Lat in any order and in any case
    User specifies nothing else
        + default shape = circle
        + default stroke = black
        + default stroke weight in pixels = 3
        + default fill color = yellow

    User specifies shape
        Shape
            Circle
            Triangle
            Square

        Do not draw if local group value is blank

    User specifies radius (sum over local group by default)
        Radius
            Assume that radius units are in meters
        = RadiusFromSum
        RadiusFromMean
        RadiusFromCount

        + RadiusRange10-100 (Normalize to 10-100 meter range)
        + RadiusRange10-100FromSum
        + RadiusRange10-100FromMean
        + RadiusRange10-100FromCount

        RadiusInFeet
        RadiusInMiles
        RadiusInMeters
        RadiusInKilometers

        CircleRadius
        TriangleRadius
        SquareRadius

        Do not draw if local group value is blank

    User specifies fill color

        + FillColor
        + FillColorFromSum
        + FillColorFromMean
        + FillColorFromCount

        FillColorScheme (default is Reds)
        FillColorSchemeFromMode

        FillColorValue (default is sum)
        FillColorValueFromSum
        FillColorValueFromMean
        FillColorValueFromMode
        FillColorValueFromMedian

        + FillReds
        + FillBuGn
        + FillReds (default is sum)
        + FillRedsFromSum
        + FillRedsFromMean
        + FillRedsFromCount

        Do not draw if local group value is blank

    User specifies multiple attributes
        SquareStrokeWhiteFillRedsFromMean

User specifies WKT in any case
    User specifies nothing else
        + default stroke = black
        + default stroke weight in pixels = 3
        + default fill = yellow

    User specifies fill color (sum over local group by default)
        FillColor
            + Allow hex value
            + Allow single letter abbreviation
            + Allow word
        FillColorValue

        + FillReds
        + FillRedsFromSum
        + FillRedsFromMean
        + FillRedsFromCount

        Do not draw if local group value is blank

    User specifies geometry-specific styles
        Shape
        Radius

        BufferFillColor
        BufferDistanceInMeters
        BufferStroke

        Stroke
            Solid (S)
            Dashed (D)

        StrokeColor
        StrokeColorValue

        StrokeWeightInPixels

        StrokeSolidColor
        StrokeDashedColor

User specifies Address
