+ Draft example with WKT LineString

StrokeType (S/D)
StrokeDashArray

Implement FillColorScheme
Implement FillColorValue

User specifies Longitude, Latitude or Lon, Lat in any order and in any case
    User specifies shape
        Shape
            Circle
            Triangle
            Square

        Do not draw if local group value is blank

    User specifies radius (sum over local group by default)
        Radius
            Assume that radius units are in meters
        = RadiusFromSum
        RadiusFromMean

        RadiusInFeet
        RadiusInMiles
        RadiusInMeters
        RadiusInKilometers

        CircleRadius
        TriangleRadius
        SquareRadius

        Do not draw if local group value is blank

    User specifies fill color
        FillColorScheme so that different points can have different color schemes (default is Reds)
        FillColorSchemeFromMode

        FillColorValue (default is sum)
        FillColorValueFromSum
        FillColorValueFromMean

        Do not draw if local group value is blank

    User specifies multiple attributes
        SquareStrokeWhiteFillRedsFromMean

User specifies WKT in any case
    User specifies nothing else
    User specifies fill color (sum over local group by default)
        FillColorScheme
        FillColorValue
        Do not draw if local group value is blank

    User specifies geometry-specific styles
        Shape
        Radius

        BufferFillColor
        BufferDistanceInMeters
        BufferStroke

        Stroke
            Solid (S)
            Dashed (D)

        StrokeColor
        StrokeColorValue

        StrokeWeightInPixels

        StrokeSolidColor
        StrokeDashedColor

User specifies Address
