= Define default stroke color
Define default fill color

Standardize column widths if possible
Show local table when user clicks on feature

Implement RadiusRange
Implement FillReds

+ Get access token from environment
+ Get map type from table name
+ Move map initialization to loop in body_script_inline

Support different naming conventions
    Fill Color
    fill_color
    fill-color

User specifies Address
User specifies Longitude, Latitude or Lon, Lat in any order and in any case
    User specifies nothing else
        default shape = circle
        default radius in meters = 10
        default stroke = black
        default stroke weight in pixels = 3
        default fill color = yellow

    User specifies shape
        Shape
            Circle
            Triangle
            Square

        Do not draw if local group value is blank

    User specifies radius (sum over local group by default)
        Radius
            Assume that radius units are in meters
        = RadiusFromSum
        RadiusFromMean
        RadiusFromMedian
        RadiusFromMode

        RadiusRange10-100
            Normalize to 10-100 meter range
        RadiusRange10-100FromSum
        RadiusRange10-100FromMean
        RadiusRange10-100FromMedian
        RadiusRange10-100FromMode

        RadiusInFeet
        RadiusInMiles
        RadiusInMeters
        RadiusInKilometers

        CircleRadius
        TriangleRadius
        SquareRadius

        Do not draw if local group value is blank

    User specifies fill color

        FillColor
            Yellow (Y)
            Black (K)
            Red (R)
            Green (G)
            Blue (B)
            Cyan (C)
            Magenta (M)
            [hex]
        FillColorFromMean
        FillColorFromMode

        FillColorScheme (default is Reds)
            Reds
            BuGn
            PuRd
        FillColorSchemeFromMode

        FillColorValue (default is sum)
        FillColorValueFromSum
        FillColorValueFromMean
        FillColorValueFromMode
        FillColorValueFromMedian

        FillReds
        FillBuGn

        FillReds (default is sum)
        = FillRedsFromSum
        FillRedsFromMean
        FillRedsFromMode
        FillRedsFromMedian

        FillBlues
        FillGreens

        Do not draw if local group value is blank

    User specifies multiple attributes
        SquareStrokeWhiteFillRedsFromMean

User specifies WKT in any case
    User specifies nothing else
        default stroke = black
        default stroke weight in pixels = 3
        default fill = yellow

    User specifies fill color (sum over local group by default)
        FillColor
            Allow hex value
            Allow single letter abbreviation
            Allow word
        FillColorValue

        FillReds
        FillRedsFromSum
        FillRedsFromMean
        FillRedsFromMedian
        FillRedsFromMode

        Do not draw if local group value is blank

    User specifies geometry-specific styles
        Shape
        Radius

        BufferFillColor
        BufferDistanceInMeters
        BufferStroke

        Stroke
            Solid (S)
            Dashed (D)

        StrokeColor
        StrokeColorValue

        StrokeWeightInPixels

        StrokeSolidColor
        StrokeDashedColor
