Take API key from environment

Support different naming conventions
    Fill Color
    fill_color
    fill-color

User specifies Longitude, Latitude or Lon, Lat in any order and in any case
    User specifies nothing else
        default shape = circle
        default radius in meters = 10
        default stroke = black
        default stroke weight in pixels = 5
        default fill color = yellow

    User specifies shape
        Shape
            Circle
            Triangle
            Square

        Do not draw if local group value is blank

    User specifies radius (sum over local group by default)
        Radius
            Assume that radius units are in meters
        RadiusFromSum
        RadiusFromMean
        RadiusFromMedian
        RadiusFromMode

        RadiusRange10-100
            Normalize to 10-100 meter range
        RadiusRange10-100FromSum
        RadiusRange10-100FromMean
        RadiusRange10-100FromMedian
        RadiusRange10-100FromMode

        RadiusInFeet
        RadiusInMiles
        RadiusInMeters
        RadiusInKilometers

        CircleRadius
        TriangleRadius
        SquareRadius

        Do not draw if local group value is blank

    User specifies fill color
        FillColor (default is yellow from mean)
            Yellow (Y)
            Black (K)
            Red (R)
            Green (G)
            Blue (B)
            Cyan (C)
            Magenta (M)
        FillColorFromMean
        FillColorFromMode

        FillColorValue (default is sum)
        FillColorValueFromSum
        FillColorValueFromMean
        FillColorValueFromMode
        FillColorValueFromMedian

        FillRed (default is sum)
        FillRedFromSum
        FillRedFromMean
        FillRedFromMode
        FillRedFromMedian

        FillBlue
        FillGreen

        Do not draw if local group value is blank

    User specifies multiple attributes
        SquareStrokeWhiteFillRedFromMean

User specifies WKT in any case
    User specifies nothing else
        default stroke = black
        default stroke weight in pixels = 5
        default fill = yellow

    User specifies fill color (sum over local group by default)
        FillColor
            Allow hex value
            Allow single letter abbreviation
            Allow word
        FillColorValue

        FillRed
        FillRedFromSum
        FillRedFromMean
        FillRedFromMedian
        FillRedFromMode

        Do not draw if local group value is blank

    User specifies geometry-specific styles
        Shape
        Radius

        BufferFillColor
        BufferDistanceInMeters
        BufferStroke

        Stroke
            Solid (S)
            Dashed (D)

        StrokeColor
        StrokeColorValue

        StrokeWeightInPixels

        StrokeSolidColor
        StrokeDashedColor
